# Android-Template

./: build.gradle  local.properties  settings.gradle
accounts/: build.gradle
accounts/src/androidTest/java/com/ekenya/rnd/baseapp/accounts/: ExampleInstrumentedTest.java
accounts/src/main/: AndroidManifest.xml
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/: LoginActivity.java
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/data/: LoginDataSource.java  LoginRepository.java  Result.java
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/data/model/: LoggedInUser.java
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/di/: AccountsComponent.kt  AccountsInjector.kt
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/di/injectables/: AccountsActivityModule.kt  AccountsFragmentModule.kt
accounts/src/main/java/com/ekenya/rnd/baseapp/accounts/ui/: LoggedInUserView.java  LoginDialogFragment.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
accounts/src/main/res/values/: dimens.xml
accounts/src/test/java/com/ekenya/rnd/baseapp/accounts/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ekenya/rnd/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekenya/rnd/baseapp/: DemoApplication.kt  SplashActivity.java
app/src/main/java/com/ekenya/rnd/baseapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/activities/: Activities.java
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/features/: Modules.java
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/fragments/: Fragments.java
app/src/main/java/com/ekenya/rnd/baseapp/di/injectables/: ActivityModule.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/: MainActivity.java
app/src/main/java/com/ekenya/rnd/baseapp/ui/details/: SecondFragment.java
app/src/main/java/com/ekenya/rnd/baseapp/ui/main/: FirstFragment.java  MainViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_bills_module.xml  fragment_first.xml  fragment_main.xml  fragment_module_loans.xml  fragment_profile.xml  fragment_second.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_base_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekenya/rnd/baseapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ekenya/rnd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ekenya/rnd/common/abstractions/: BaseActivity.java  BaseFragment.java
common/src/test/java/com/ekenya/rnd/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loans/: build.gradle
loans/src/androidTest/java/com/ekenya/rnd/loans/: ExampleInstrumentedTest.java
loans/src/main/: AndroidManifest.xml
loans/src/main/java/com/ekenya/rnd/loans/: MainActivity.java
loans/src/main/java/com/ekenya/rnd/loans/di/: LoansComponent.kt  LoansInjector.kt
loans/src/main/java/com/ekenya/rnd/loans/di/injectables/: LoansActivityModule.kt  LoansFragmentModule.kt
loans/src/main/java/com/ekenya/rnd/loans/main/: PageViewModel.java  PlaceholderFragment.java
loans/src/main/java/com/ekenya/rnd/loans/main/adapters/: SectionsPagerAdapter.java
loans/src/main/res/layout/: activity_loans.xml  fragment_loans.xml
loans/src/main/res/values/: strings.xml
loans/src/test/java/com/ekenya/rnd/loans/: ExampleUnitTest.java
paybills/: build.gradle
paybills/src/androidTest/java/com/ekenya/rnd/paybills/: ExampleInstrumentedTest.java
paybills/src/main/: AndroidManifest.xml
paybills/src/main/java/com/ekenya/rnd/paybills/: MainActivity.java
paybills/src/main/java/com/ekenya/rnd/paybills/di/: PaybillsComponent.kt  PaybillsInjector.kt
paybills/src/main/java/com/ekenya/rnd/paybills/di/injectables/: PaybillsActivityModule.kt  PaybillsFragmentModule.kt
paybills/src/main/java/com/ekenya/rnd/paybills/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
paybills/src/main/java/com/ekenya/rnd/paybills/ui/home/: HomeFragment.java  HomeViewModel.java
paybills/src/main/java/com/ekenya/rnd/paybills/ui/notifications/: NotificationDetailFragment.java  NotificationsFragment.java  NotificationsViewModel.java
paybills/src/main/java/com/ekenya/rnd/paybills/ui/notifications/adapters/: SimpleItemRecyclerViewAdapter.java
paybills/src/main/java/com/ekenya/rnd/paybills/ui/notifications/placeholder/: PlaceholderContent.java
paybills/src/main/res/layout/: activity_pay_bills.xml  fragment_notification_detail.xml  fragment_notification_list.xml
paybills/src/main/res/layout-sw600dp/: fragment_notification_detail.xml  fragment_notification_list.xml
paybills/src/main/res/navigation/: paybill_navigation.xml  paybills_details_sub_nav_graph.xml
paybills/src/main/res/values/: strings.xml
paybills/src/test/java/com/ekenya/rnd/paybills/: ExampleUnitTest.java
signing/: Untitled
