plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:'+rootProject.kotlinLifecycleExtVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.kotlinLifecycleExtVersion
    implementation 'androidx.navigation:navigation-fragment:'+ rootProject.navigationUIVersion
    implementation 'androidx.navigation:navigation-ui:'+ rootProject.navigationUIVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+ rootProject.espressoVersion
    androidTestImplementation 'androidx.annotation:annotation:'+ rootProject.supportLibVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android-support:" + rootProject.googleDaggerVersion

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.9.1'



}